<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
*{margin:0;padding:0;}
body {
	font:13.34px helvetica,arial,freesans,clean,sans-serif;
	color:black;
	line-height:1.4em;
	background-color: #F8F8F8;
	padding: 0.7em;
}
p {
	margin:1em 0;
	line-height:1.5em;
}
table {
	font-size:inherit;
	font:100%;
	margin:1em;
}
table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
select,option{padding:0 .25em;}
optgroup{margin-top:.5em;}
pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
pre {
	margin:1em 0;
	font-size:12px;
	background-color:#eee;
	border:1px solid #ddd;
	padding:5px;
	line-height:1.5em;
	color:#444;
	overflow:auto;
	-webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;border-radius:3px;
}
pre code {
	padding:0;
	font-size:12px;
	background-color:#eee;
	border:none;
}
code {
	font-size:12px;
	background-color:#f8f8ff;
	color:#444;
	padding:0 .2em;
	border:1px solid #dedede;
}
img{border:0;max-width:100%;}
abbr{border-bottom:none;}
a{color:#4183c4;text-decoration:none;}
a:hover{text-decoration:underline;}
a code,a:link code,a:visited code{color:#4183c4;}
h2,h3{margin:1em 0;}
h1,h2,h3,h4,h5,h6{border:0;}
h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
h3{margin-top:1em;}
hr{border:1px solid #ddd;}
ul{margin:1em 0 1em 2em;}
ol{margin:1em 0 1em 2em;}
ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
dt{font-weight:bold;margin-left:1em;}
dd{margin-left:2em;margin-bottom:1em;}
@media screen and (min-width: 768px) {
    body {
        width: 748px;
        margin:10px auto;
    }
}
</style>
<title>Rajzfilmfigurák</title>

</head>
<body>
<h1>Rajzfilmfigurák</h1>

<p>A főnökasszony, meg a kapitány</p>

<p><a name="alapok"></a></p>

<h2>Az alapok...</h2>

<ul>
<li>Anya = anyaka</li>
<li>Apa = apaka</li>
<li>Kristóf = Krisiba (a Krisi baba rövidülése)</li>
<li>Nagyapa = pappapa</li>
</ul>


<p><a href="#alapok">Link</a></p>

<p><a name="elso_szavak"></a></p>

<h2>Petra első szavai</h2>

<p>Időrendi sorrendben:</p>

<ul>
<li>Mammam: étel</li>
<li>Pokk: pók</li>
<li>Káki: kalács</li>
<li>Káká: kávé</li>
</ul>


<p><a href="#elso_szavak">Link</a></p>

<p><a name="asztali_aldas"></a></p>

<h2>Asztali áldás</h2>

<p>(amit egyébként lefekvéskor mondunk)</p>

<blockquote><p>Petra: Aki ételt, italt adott, annak vége, fuss el véle.</p></blockquote>

<p><a href="#asztali_aldas">Link</a></p>

<p><a name="bor"></a></p>

<h2>Bor</h2>

<p>Vacsora, nagyi tesz félre bort.</p>

<blockquote><p>Petra: Akarok nekem is félrebort.</p></blockquote>

<p><a href="#bor">Link</a></p>

<p><a name="negyet"></a></p>

<h2>Négyet</h2>

<p>Altatás</p>

<blockquote><p>Apa: Hozz egy könyvet, amiből meséljek.<br/>
Petra: &lt;visszajön négy könyvvel a kezében><br/>
Apa: Ez négy.<br/>
Petra: Négyet olvassunk, én azt javasolom.</p></blockquote>

<p><a href="#negyet">Link</a></p>

<p><a name="ujsag"></a></p>

<h2>Újság</h2>

<p>Alvás az újonnan átalakított, rács nélküli ágyban. Apa az ágy mellett a földön fekszik, a stabilitást jelképezve gyorsan változó világunkban. Petra forgolódik. Egyszercsak megjelenik a feje az ágy szélénél.</p>

<blockquote><p>Petra: Mi újság, apa?</p></blockquote>

<p><a href="#ujsag">Link</a></p>

<p><a name="nyelvujitas"></a></p>

<h2>Nyelvújítás</h2>

<p>Új poszterior igeidő bevezetése a magyarban:</p>

<blockquote><p>Petra: Majdnem le fogtam esni.</p></blockquote>

<p>Új főnév: eng. Az "engem" szóból általánosítva. Ennek megfelelően: minket = engünk.</p>

<p><a href="#nyelvujitas">Link</a></p>

<p><a name="barat"></a></p>

<h2>Barát</h2>

<p>Apa megy dolgozni.</p>

<blockquote><p>Petra: Te vagy a barátom, és ne menj el.</p></blockquote>

<p><a href="#barat">Link</a></p>

<p><a name="etelek"></a></p>

<h2>Ételek</h2>

<ul>
<li><strong>Gólyásleves:</strong> a klasszikus magyar étel Petra értelmezésében.</li>
<li><strong>Melyiket-azt:</strong> sajtos stangli. Etimológia: Kristóf nem érte el a pulton lévő edény, viszont tartalmát kívánatosnak ítélte. Mivel nem volt egyértelmű, hogy mit is óhajt, a sok visszakérdezés ("Melyiket? Azt?"), új főnév formájában maradt meg.</li>
<li><strong>Bolkász, ~ot:</strong> kolbász, megintcsak Kristóf szerint.</li>
</ul>


<p><a href="#etelek">Link</a></p>

<p><a name="percet"></a></p>

<h2>Percet</h2>

<p>Petra süt, másfél évesen.</p>

<blockquote><p>Petra: Berakjuk a sütőbe. Most várunk percet!</p></blockquote>

<p><a href="#percet">Link</a></p>

<p><a name="megszokom"></a></p>

<h2>Megszokom</h2>

<p>Petra a medence létrájának felső fokán áll.</p>

<blockquote><p>Petra: Várj, megszokom a vizet... Inkább szokd meg te!</p></blockquote>

<p><a href="#megszokom">Link</a></p>

<p><a name="sajtot"></a></p>

<h2>Sajtot</h2>

<p>Anya és apa vacsoráznak. A 16 hónapos Krisi legott manifesztálódik az asztal mellett.</p>

<blockquote><p>Kristóf: Sajtot. Nem látom a sajtot.</p></blockquote>

<p><a href="#sajtot">Link</a></p>

<p><a name="igeret"></a></p>

<h2>Ígéret</h2>

<blockquote><p>Petra: Megígéred, hogy kapjak a perecből?</p></blockquote>

<p><a href="#igeret">Link</a></p>

<p><a name="kukorica"></a></p>

<h2>Kukorica</h2>

<p>Kristóf, 17 hónaposan, egy vidám hajnalon ébreszti a szüleit.</p>

<blockquote><p>Krisi: Ku. Ku. Kukorica!</p></blockquote>

<p><a href="#kukorica">Link</a></p>

<p><a name="motorozni"></a></p>

<h2>Motorozni</h2>

<blockquote><p>Petra (2.5 éves): Megyek motorozni, velem tartasz?</p></blockquote>

<p><a href="#motorozni">Link</a></p>

<p><a name="elkepzeles"></a></p>

<h2>Elképzelés</h2>

<blockquote><p>Nagyi: A Dórás lufit hazaviszed, vagy maradjon itt?<br/>
Petra: Majd Anya elkepzeli.</p></blockquote>

<p><a href="#elkepzeles">Link</a></p>

<p><a name="peldaul"></a></p>

<h2>Például</h2>

<blockquote><p>Petra: Kapjunk az Aldiban valamit, például egy kerekperecet.</p></blockquote>

<p><a href="#peldaul">Link</a></p>

<p><a name="kapitany"></a></p>

<h2>Kapitány</h2>

<blockquote><p>Anya: Ez a mikiegeres póló jó lesz?<br/>
Krisi (1,5 év): Nem. Kapitány.<br/>
Anya: A Jake kapitányos pólód mosásban van.</p></blockquote>

<p><a href="#kapitany">Link</a></p>

<p><a name="foglalkozunk"></a></p>

<h2>Foglalkozunk</h2>

<p>Vacsora.</p>

<blockquote><p>Petra: Most ezzel a két kolbásszal foglalkozunk!</p></blockquote>

<p><a href="#foglalkozunk">Link</a></p>

<p><a name="trambulin"></a></p>

<h2>Trambulin</h2>

<blockquote><p>Petra: Én mindig szoktam tambulizni.</p></blockquote>

<p><a href="#trambulin">Link</a></p>

<p><a name="maszkal"></a></p>

<h2>Mászkál</h2>

<blockquote><p>Petra: Valami van a tambuliban.<br/>
Apa: Micsoda?<br/>
Petra: Ez egy olyan, aki mászkál.</p></blockquote>

<p><a href="#maszkal">Link</a></p>

<p><a name="csere"></a></p>

<h2>Csere</h2>

<blockquote><p>Petra: Megeszem a <em>madarék</em> perecet!</p></blockquote>

<hr />

<blockquote><p>Petra: Ez egy kő?<br/>
Apa: Igen.<br/>
Petra: Olyan, mint egy <em>barakc</em>.</p></blockquote>

<p><a href="#csere">Link</a></p>

<p><a name="bacsi"></a></p>

<h2>Bácsi</h2>

<blockquote><p>Anya: Gyere, Huskó!<br/>
Petra: Huskó <em>bácsi</em>!</p></blockquote>

<p><a href="#bacsi">Link</a></p>

<p><a name="akartam"></a></p>

<h2>Akartam</h2>

<blockquote><p>Anya: Krisi, gyere, tisztába teszlek!<br/>
Krisi: NEM AKARTAM!</p></blockquote>

<p><a href="#akartam">Link</a></p>

<p><a name="add_vissza"></a></p>

<h2>Add vissza</h2>

<p>Petra, vagy éppen bárki más elvesz bármit Krisitől.</p>

<blockquote><p>Krisi: Add vissza Petrának!</p></blockquote>

<p><a href="#add_vissza">Link</a></p>

<p><a name="tovabbi"></a></p>

<h2>További első szavak</h2>

<p>Hinta-palinta</p>

<blockquote><p>Petra: hinta-pintata<br/>
Krisi: palinta</p></blockquote>

<p>Porszívó</p>

<blockquote><p>Petra: pípopó<br/>
Krisi: porszi</p></blockquote>

<p>Sapka</p>

<blockquote><p>Petra: pakka</p></blockquote>

<p><a href="#tovabbi">Link</a></p>

<p><a name="matrica"></a></p>

<h2>Matrica</h2>

<p>A forgalomban elhaladtunk egy autó mellett, aminek le volt fóliázva az ablaka.</p>

<blockquote><p>Petra: A mi autónkon is van matrica?<br/>
Apa: Nincsen.<br/>
Petra: Akkor vegyünk matricát a matricás boltban.</p></blockquote>

<p><a href="#matrica">Link</a></p>

<p><a name="megcsipett"></a></p>

<h2>Megcsípett</h2>

<p>Petra (2,5) ismerkedik a sztatikus elektromossággal, majd otthon beszámol róla.</p>

<blockquote><p>Petra: Valami megcsípett a csúszdán! Egy elektrom!</p></blockquote>

<p><a href="#megcsipett">Link</a></p>

<p><a name="tucsok"></a></p>

<h2>Tücsök</h2>

<p>Nagyapa altatja Petrát este. Petra megfordul, és felteszi a kérdést:</p>

<blockquote><p>Petra: Pappapa, miért nem ciripel a tücsök?</p></blockquote>

<p><a href="#tucsok">Link</a></p>

<p><a name="almos"></a></p>

<h2>Álmos</h2>

<blockquote><p>Krisi (1,5 év): Álmos vagyok. Ebédeljünk.</p></blockquote>

<p><a href="#almos">Link</a></p>

<p><a name="baj"></a></p>

<h2>Baj</h2>

<blockquote><p>Petra (2,5 év): Anyám! Mi a baj?</p></blockquote>

<p><a href="#baj">Link</a></p>

<p><a name="akkora_oriasit"></a></p>

<h2>Akkora óriásit</h2>

<p>Petra ugrál a trambulinban. Egyszercsak ugrik egy akkora hátast, hogy a lába majdnem eléri a fejét.</p>

<blockquote><p>Petra: Az előbb <em>akkorásit</em> ugrottam, hogy felment a lábam!</p></blockquote>

<p><a href="#akkora_oriasit">Link</a></p>

<p><a name="vakond"></a></p>

<h2>Vakond</h2>

<p>Néha úgy érzem, lemaradtam valamiről. Például, amikor Petra megtalált egy plüssvakondot, és így kommentálta:</p>

<blockquote><p>Petra: Itt egy vakond. Nem tud lehajolni, de van bajsza.</p></blockquote>

<p><a href="#vakond">Link</a></p>

<p><a name="szotar"></a></p>

<h2>Szótár</h2>

<p>Krisi</p>

<blockquote><p>Ugga-bugga: trambulin<br/>
Gyupópép: gyümölcspép<br/>
Lepepetés: meglepetés (de leginkább valamilyen édesség)</p></blockquote>

<p>Petra</p>

<blockquote><p>Bagó: bagoly<br/>
Hajcsipa: szempilla; "Valami van a szememben. Egy hajcsipa."<br/>
Penót: spenót; általában automatikus tárgyesetként használatos, pl. "Kérek még penót!"</p></blockquote>

<p><a href="#szotar">Link</a></p>

<p><a name="vaskalap"></a></p>

<h2>Vaskalap</h2>

<p>Esti fürdésnél Petra szalad ki a fürdőszobából.</p>

<blockquote><p>Petra: Elszökök, mint egy vaskalap!</p></blockquote>

<p><a href="#vaskalap">Link</a></p>

<p><a name="gesztenye"></a></p>

<h2>Gesztenye</h2>

<blockquote><p>Petra: Keressünk gesztenyét! Induljunk! Let's go!</p></blockquote>

<p><a href="#gesztenye">Link</a></p>

<p><a name="egyedul"></a></p>

<h2>Egyedül</h2>

<p>Petra szeretne egyedül maradni.</p>

<blockquote><p>Petra: Apa, kimész a nappaliba, és ott maradsz nagyon sokáig?</p></blockquote>

<p><a href="#egyedul">Link</a></p>

<p><a name="ajto"></a></p>

<h2>Ajtó</h2>

<p>Újabban alváskor nyitva kell hagyni a gyerekszoba ajtaját. Petra így szokta kommentálni Krisinek.</p>

<blockquote><p>Petra: Anya nem engedi meg, hogy nyitva hagyjam, de apa olyan bátor, hogy megengedi.</p></blockquote>

<p>Vagy:</p>

<blockquote><p>Petra: Ha apa nem nyitja ki az ajtót, akkor előveszek egy porcelánbabát és kimegyek.</p></blockquote>

<p><a href="#ajto">Link</a></p>

<p><a name="sor"></a></p>

<h2>Sör</h2>

<p>Petra elcsente Anya őrizetlenül hagyott ciderét a konyhaasztalról.</p>

<blockquote><p>Petra: Ittam sört!</p></blockquote>

<p><a href="#sor">Link</a></p>
</body>
</html>